<!DOCTYPE html>
<html lang="en">
  <head>
    <script id="userled-sdk-snippet">
      (window.userledSettings = {
        app_id: "360e1a78-2fb5-497b-81b6-5dc7f71b88f6",
      }),
        (window.userledSnippetTs = new Date().getTime()),
        (function () {
          if (!window.Userled) {
            window.Userled = function () {
              return e.call(arguments);
            };
            var e = window.Userled;
            (e.call = function (n) {
              return new Promise(function (i, d) {
                e.queue.push([].concat.apply([i, d], n));
              });
            }),
              (e.queue = []),
              (e.snippetVersion = "4.0.0"),
              window.Userled("page");
          }
        })();
    </script>
    <script
      id="userled-sdk"
      type="module"
      src="https://sdk.userledclient.io?appId=360e1a78-2fb5-497b-81b6-5dc7f71b88f6&snippetVersion=4.0.0"
      data-cfasync="false"
    ></script>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <title>Louis Heath</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="author" content="Louis Heath" />
    <meta name="description" content="Personal Website" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Muli:400,700"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="styles/index.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>Welcome.</h1>
      </div>
      <div class="row">
        <div class="col-sm-11">
          <p>
            I'm Louis, a computer science student at Bristol University.<br />
            That's Bobby - he's my dog.<br />
            <br />
            I like to code and learn new skills - follow me on GitHub to see
            what I'm working on.<br />
            I also love to run! Join me on
            <a
              class="underline"
              href="http://www.strava.com/athletes/louisheath"
              target="_blank"
              >Strava</a
            >.<br />
          </p>
        </div>
        <div class="col-sm-1 icons">
          <div class="row">
            <a href="http://instagram.com/houisleath" target="_blank">
              <img src="img/instagram-logo.svg" />
            </a>
            <a href="http://linkedin.com/in/louisheath" target="_blank">
              <img src="img/linkedin-logo-button.svg" />
            </a>
            <a href="http://github.com/louisheath" target="_blank">
              <img src="img/github-logo.svg" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!--

http://fontawesome.io/icons/
https://unsplash.com/
https://fonts.google.com/
https://www.w3schools.com/colors/colors_picker.asp

-->
